{
    "name": "redhat-access-angular-ui",
    "version": "0.9.15",
    "dependencies": {
        "angular": "1.2.1",
        "json3": "~3.2.6",
        "es5-shim": "~2.1.0",
        "jquery": "~1.10.2",
        "bootstrap": "~3.0.3",
        "angular-resource": "1.2.1",
        "angular-sanitize": "1.2.1",
        "angular-route": "1.2.1",
        "angular-ui-router": "0.2.8-bowratic-tedium",
        "angular-bootstrap": "0.10.0",
        "stratajs": ">1.0.36",
        "angular-treeview": "",
        "ng-table": "~0.3.3",
        "angular-gettext": "~0.2.9",
        "html5shiv": "~3.7.2",
        "ie-shiv": "https://raw.githubusercontent.com/angular-ui/ui-utils/master/modules/ie-shiv/ie-shiv.js",
        "json2": "*",
        "respond": "~1.4.2",
        "angular-cache": "~2.3.7",
        "angular-chosen-localytics": "~1.0.6"
    },
    "devDependencies": {
        "angular-mocks": "1.2.1",
        "angular-scenario": "1.2.1",
        "sinon": "~1.7.3"
    }
}
